<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:400,300|Montserrat" />
    <link rel="stylesheet" type="text/css" href="components/normalize.css/normalize.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="styles/push-navigation.css" />
    <link rel="stylesheet" type="text/css" href="styles/example.css" />
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom4/1.4.5/dom4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="navbar">
        <a href="#" class="menu-toggle"><i class="material-icons">&#xE871;</i></a>
        <strong class="brand">Push navigation</strong>
    </header>
    <nav id="push-nav" class="push-nav rounded-icons menu-hide-toggle-fixed">
        <div class="navbar">
            <a href="#" class="menu-toggle"><i class="material-icons">&#xE871;</i></a>
            <strong class="brand">Push navigation</strong>
        </div>
        <ul>
            <li id='sidebar-nav-id-1'><a href='#'><i class="material-icons">&#xE87D;</i><span>Favoritos</span></a></li>
            <li id='sidebar-nav-id-6244'>
                <a href='#'><i class="material-icons">&#xE8F8;</i><span>Administrativo</span></a>
                <ul>
                        <li id='sidebar-nav-id-6245'>
                            <a href='#'><span>Corporativo</span></a>
                            <ul>
                                <li id='sidebar-nav-id-6246'>
                                    <a href='#'><span>Cadastros Gerais</span></a>
                                    <ul>
                                        <li id='sidebar-nav-id-6247'><a href='/#/Contabilidade/AtividadeEconomicaSegmento/Index'><span>Segmento Econômico</span></a></li>
                                        <li id='sidebar-nav-id-6248'><a href='/#/Contabilidade/AtividadeEconomicaEtapa/Index'><span>Etapa ou SubAtividade</span></a></li>
                                        <li id='sidebar-nav-id-6249'><a href='/#/Contabilidade/AtividadeEconomica/Index'><span>Atividade Econômica</span></a></li>
                                        <li id='sidebar-nav-id-6250'><a href='/#/Contabilidade/AtividadeEconomicaPeriodo/Index'><span>Período de Atividade</span></a></li>
                                        <li id='sidebar-nav-id-6251'><a href='/#/Contabilidade/VersaoPlanoContas/Index'><span>Versão de Plano</span></a></li>
                                        <li id='sidebar-nav-id-6252'><a href='/#/Estoque/Unidade/Index'><span>Unidade de Medida</span></a></li>
                                        <li id='sidebar-nav-id-6253'><a href='/#/Estoque/UnidadeMedidor/Index'><span>Medidor de Unidade</span></a></li>
                                        <li id='sidebar-nav-id-6254'><a href='/#/Estoque/UnidadeRendimento/Index'><span>Unidade de Rendimento</span></a></li>
                                        <li id='sidebar-nav-id-6255'><a href='/#/Corporativo/BenfeitoriaTipo/Index'><span>Tipo de Benfeitoria</span></a></li>
                                        <li id='sidebar-nav-id-6256'><a href='/#/Corporativo/Benfeitoria/Index'><span>Benfeitoria</span></a></li>
                                        <li id='sidebar-nav-id-6257'><a href='/#/Corporativo/CategoriaServico/Index'><span>Categoria de Serviço</span></a></li>
                                        <li id='sidebar-nav-id-6258'><a href='/#/Corporativo/CNAE/Index'><span>CNAE</span></a></li>
                                        <li id='sidebar-nav-id-6259'><a href='/#/Corporativo/Processo/Index'><span>Processo</span></a></li>
                                        <li id='sidebar-nav-id-6260'><a href='/#/Corporativo/Transacao/Index'><span>Transação</span></a></li>
                                    </ul>
                                </li>
                                <li id='sidebar-nav-id-6261'><a href='/#/Corporativo/EmpresaUsuaria/Index'><span>Empresa Usuária</span></a></li>
                                <li id='sidebar-nav-id-6262'><a href='/Corporativo/PessoaPerfil/Index'><span>Perfil de Pessoa</span></a></li>
                                <li id='sidebar-nav-id-6263'><a href='/#/Corporativo/Pessoa/Index'><span>Pessoa e Usuário</span></a></li>
                            </ul>
                        </li>
                        <li id='sidebar-nav-id-6264'>
                            <a href='#'><span>Estoque</span></a>
                            <ul>
                                <li id='sidebar-nav-id-6265'>
                                    <a href='#'><span>Cadastros</span></a>
                                    <ul>
                                        <li id='sidebar-nav-id-6266'><a href='/#/Estoque/ProdutoLocal/Index'><span>Local de Armazenagem</span></a></li>
                                        <li id='sidebar-nav-id-6267'><a href='/#/Estoque/ProdutoServicoCaracterizacao/Index'><span>Caracterização de Produto</span></a></li>
                                        <li id='sidebar-nav-id-6268'><a href='/#/Estoque/ProdutoServicoMarca/Index'><span>Marca</span></a></li>
                                        <li id='sidebar-nav-id-6269'><a href='/#/Estoque/ProdutoServicoFormaApresentacao/Index'><span>Forma de Apresentação</span></a></li>
                                        <li id='sidebar-nav-id-6270'><a href='/#/Estoque/ProdutoServicoGrupo/Index'><span>Grupo de Produto e Serviço</span></a></li>
                                        <li id='sidebar-nav-id-6271'><a href='/#/Estoque/ProdutoServicoFamilia/Index'><span>Família de Produto</span></a></li>
                                        <li id='sidebar-nav-id-6272'><a href='/#/Estoque/PrincipioAtivo/Index'><span>Princípio Ativo</span></a></li>
                                        <li id='sidebar-nav-id-6273'><a href='/#/Estoque/Produto/Index'><span>Produto</span></a></li>
                                        <li id='sidebar-nav-id-6274'><a href='/Estoque/ProdutoServico/Index'><span>Produto (Antigo)</span></a></li>
                                        <li id='sidebar-nav-id-6275'><a href='/#/Estoque/Servico/Index'><span>Serviço</span></a></li>
                                        <li id='sidebar-nav-id-6276'><a href='/#/Estoque/CompraEstoqueRestricao/Index'><span>Restrição de Compra e Estoque</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li id='sidebar-nav-id-6277'>
                            <a href='#'><span>Financeiro</span></a>
                            <ul>
                                <li id='sidebar-nav-id-6278'>
                                    <a href='#'><span>Cadastros</span></a>
                                    <ul>
                                        <li id='sidebar-nav-id-6279'><a href='/#/Financeiro/Classificacao/Index'><span>Classificação Financeira</span></a></li>
                                        <li id='sidebar-nav-id-6280'><a href='/#/Financeiro/Entidade/Index'><span>Entidade Financeira</span></a></li>
                                        <li id='sidebar-nav-id-6281'><a href='/#/Financeiro/ContaTipo/Index'><span>Tipo de Conta ou Caixa</span></a></li>
                                        <li id='sidebar-nav-id-6282'><a href='/#/Financeiro/Conta/Index'><span>Conta ou Caixa</span></a></li>
                                        <li id='sidebar-nav-id-6283'><a href='/#/Financeiro/Moeda/Index'><span>Moeda e Índice</span></a></li>
                                        <li id='sidebar-nav-id-6284'><a href='/#/Financeiro/Cotacao/Index'><span>Cotação de Moeda e Índices</span></a></li>
                                        <li id='sidebar-nav-id-6285'><a href='/#/Financeiro/Cartao/Index'><span>Cartões Financeiros</span></a></li>
                                        <li id='sidebar-nav-id-6286'><a href='/#/Financeiro/FormaPagamento/Index'><span>Forma de Pagamento</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li id='sidebar-nav-id-6287'>
                            <a href='#'><span>Contabilidade</span></a>
                            <ul>
                                <li id='sidebar-nav-id-6288'>
                                    <a href='#'><span>Cadastros</span></a>
                                    <ul>
                                        <li id='sidebar-nav-id-6289'><a href='/#/Contabilidade/PlanoContas/Index'><span>Plano de Contas Contábil</span></a></li>
                                        <li id='sidebar-nav-id-6290'><a href='/#/Contabilidade/CentroCusto/Index'><span>Centro de Custo</span></a></li>
                                        <li id='sidebar-nav-id-6291'><a href='/#/Aplicacao/AplicacaoReferencia/Index'><span>Aplicação</span></a></li>
                                        <li id='sidebar-nav-id-6292'><a href='/#/Contabilidade/ClasseContabil/Index'><span>Classe Contábil</span></a></li>
                                        <li id='sidebar-nav-id-6293'><a href='/#/Corporativo/ClassePatrimonial/Index'><span>Classe Patrimonial</span></a></li>
                                        <li id='sidebar-nav-id-6294'><a href='/#/Contabilidade/ParametroLancamentoContabil/Index'><span>Parâmetros para Lançamento Contábil</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li id='sidebar-nav-id-6295'>
                            <a href='#'><span>Fiscal</span></a>
                            <ul>
                                <li id='sidebar-nav-id-6296'>
                                    <a href='#'><span>Cadastros</span></a>
                                    <ul>
                                        <li id='sidebar-nav-id-6297'><a href='/#/Contabilidade/Imposto/Index'><span>Impostos, Taxas e Contribuições</span></a></li>
                                        <li id='sidebar-nav-id-6298'><a href='/#/Contabilidade/CFOP/Index'><span>CFOP</span></a></li>
                                        <li id='sidebar-nav-id-6299'><a href='/#/Contabilidade/ClassificacaoFiscal/Index'><span>Classificação Fiscal de Entrada e Saída</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
            </li>
            <li id='sidebar-nav-id-6300'>
                <a href='#'><i class="material-icons">&#xE545;</i><span>Agrícola</span></a>
                <ul>
                    <li id='sidebar-nav-id-6301'>
                        <a href='#'><span>Meteorologia</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6302'><a href='/Meteorologia/Indice/Index'><span>Índice Meteorológico</span></a></li>
                            <li id='sidebar-nav-id-6303'><a href='/Meteorologia/Estacao/Index'><span>Estação Meteorológica</span></a></li>
                            <li id='sidebar-nav-id-6304'><a href='/Meteorologia/Lancamento/Index'><span>Lançamento Meteorológico</span></a></li>
                            <li id='sidebar-nav-id-6305'><a href='/Meteorologia/Lancamento/Consulta'><span>Consulta Meteorológica</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6306'>
                        <a href='#'><span>Cadastro Básico</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6307'><a href='/#/Agricola/TipoMaturacao/Index'><span>Tipo de Maturação</span></a></li>
                            <li id='sidebar-nav-id-6308'><a href='/#/Agricola/CulturaTipo/Index'><span>Tipo de Cultura</span></a></li>
                            <li id='sidebar-nav-id-6309'><a href='/#/Agricola/EpocaPlantio/Index'><span>Época de Plantio</span></a></li>
                            <li id='sidebar-nav-id-6310'><a href='/#/Agricola/CategoriaArea/Index'><span>Categoria de Área</span></a></li>
                            <li id='sidebar-nav-id-6311'><a href='/#/Agricola/AmbienteProducao/Index'><span>Ambiente de Produção</span></a></li>
                            <li id='sidebar-nav-id-6312'><a href='/#/Agricola/TipoLocal/Index'><span>Tipo de Local Produção</span></a></li>
                            <li id='sidebar-nav-id-6313'><a href='/#/Agricola/UnidadeTipo/Index'><span>Tipo de Unidade e Área de Produção</span></a></li>
                            <li id='sidebar-nav-id-6314'><a href='/#/Agricola/Objetivo/Index'><span>Objetivo da Produção</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6306'>
                        <a href='#'><span>Cadastro Básico</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6307'><a href='/#/Agricola/TipoMaturacao/Index'><span>Tipo de Maturação</span></a></li>
                            <li id='sidebar-nav-id-6308'><a href='/#/Agricola/CulturaTipo/Index'><span>Tipo de Cultura</span></a></li>
                            <li id='sidebar-nav-id-6309'><a href='/#/Agricola/EpocaPlantio/Index'><span>Época de Plantio</span></a></li>
                            <li id='sidebar-nav-id-6310'><a href='/#/Agricola/CategoriaArea/Index'><span>Categoria de Área</span></a></li>
                            <li id='sidebar-nav-id-6311'><a href='/#/Agricola/AmbienteProducao/Index'><span>Ambiente de Produção</span></a></li>
                            <li id='sidebar-nav-id-6312'><a href='/#/Agricola/TipoLocal/Index'><span>Tipo de Local Produção</span></a></li>
                            <li id='sidebar-nav-id-6313'><a href='/#/Agricola/UnidadeTipo/Index'><span>Tipo de Unidade e Área de Produção</span></a></li>
                            <li id='sidebar-nav-id-6314'><a href='/#/Agricola/Objetivo/Index'><span>Objetivo da Produção</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6315'>
                        <a href='#'><span>Dados da Lavoura</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6316'><a href='/#/Agricola/PlantioEspacamento/Index'><span>Espaçamento do Plantio</span></a></li>
                            <li id='sidebar-nav-id-6317'><a href='/#/Agricola/Cultura/Index'><span>Cultura</span></a></li>
                            <li id='sidebar-nav-id-6318'><a href='/#/Agricola/Variedade/Index'><span>Variedade</span></a></li>
                            <li id='sidebar-nav-id-6319'><a href='/#/Agricola/RegiaoAgricola/Index'><span>Região Agrícola</span></a></li>
                            <li id='sidebar-nav-id-6320'><a href='/#/Agricola/Caracterizacao/Index'><span>Caracterização de Locais e Unidades</span></a></li>
                            <li id='sidebar-nav-id-6321'><a href='/#/Agricola/LocalProducao/Index'><span>Local de Produção</span></a></li>
                            <li id='sidebar-nav-id-6322'><a href='/#/Agricola/Unidade/Index'><span>Unidade e Área de Produção</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6301'>
                        <a href='#'><span>Meteorologia</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6302'><a href='/Meteorologia/Indice/Index'><span>Índice Meteorológico</span></a></li>
                            <li id='sidebar-nav-id-6303'><a href='/Meteorologia/Estacao/Index'><span>Estação Meteorológica</span></a></li>
                            <li id='sidebar-nav-id-6304'><a href='/Meteorologia/Lancamento/Index'><span>Lançamento Meteorológico</span></a></li>
                            <li id='sidebar-nav-id-6305'><a href='/Meteorologia/Lancamento/Consulta'><span>Consulta Meteorológica</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6315'>
                        <a href='#'><span>Dados da Lavoura</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6316'><a href='/#/Agricola/PlantioEspacamento/Index'><span>Espaçamento do Plantio</span></a></li>
                            <li id='sidebar-nav-id-6317'><a href='/#/Agricola/Cultura/Index'><span>Cultura</span></a></li>
                            <li id='sidebar-nav-id-6318'><a href='/#/Agricola/Variedade/Index'><span>Variedade</span></a></li>
                            <li id='sidebar-nav-id-6319'><a href='/#/Agricola/RegiaoAgricola/Index'><span>Região Agrícola</span></a></li>
                            <li id='sidebar-nav-id-6320'><a href='/#/Agricola/Caracterizacao/Index'><span>Caracterização de Locais e Unidades</span></a></li>
                            <li id='sidebar-nav-id-6321'><a href='/#/Agricola/LocalProducao/Index'><span>Local de Produção</span></a></li>
                            <li id='sidebar-nav-id-6322'><a href='/#/Agricola/Unidade/Index'><span>Unidade e Área de Produção</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6323'>
                        <a href='#'><span>Rotinas</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6324'><a href='/#/Agricola/UnidadeImplantacao/Index'><span>Implantação</span></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id='sidebar-nav-id-6325'>
                <a href='#'><i class="material-icons">&#xE561;</i><span>Criação</span></a>
                <ul>
                    <li id='sidebar-nav-id-6326'>
                        <a href='#'><span>Cadastros Básicos</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6327'><a href='/#/Criacao/Tipo/Index'><span>Tipo de Animal</span></a></li>
                            <li id='sidebar-nav-id-6328'><a href='/#/Criacao/Raca/Index'><span>Raça Animal</span></a></li>
                            <li id='sidebar-nav-id-6329'><a href='/#/Criacao/TipoCaracterizacao/Index'><span>Tipo Caracterização Animal</span></a></li>
                            <li id='sidebar-nav-id-6330'><a href='/#/Criacao/GrupoCategoria/Index'><span>Grupo de Categoria Animal</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6331'>
                        <a href='#'><span>Cadastros</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6332'><a href='/#/Criacao/Caracterizacao/Index'><span>Caracterização Animal</span></a></li>
                            <li id='sidebar-nav-id-6333'><a href='/#/Criacao/Categoria/Index'><span>Categoria Animal</span></a></li>
                            <li id='sidebar-nav-id-6334'><a href='/#/Criacao/Lote/Index'><span>Lote ou Grupo de Manejo</span></a></li>
                            <li id='sidebar-nav-id-6335'><a href='/#/Criacao/Animal/Index/'><span>Animal</span></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id='sidebar-nav-id-6336'>
                <a href='#'><i class="material-icons">&#xE531;</i><span>Automotivo</span></a>
                <ul>
                    <li id='sidebar-nav-id-6337'>
                        <a href='#'><span>Dados da Frota</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6338'><a href='/#/Automotivo/TipoEquipamento/Index'><span>Tipo de Equipamento</span></a></li>
                            <li id='sidebar-nav-id-6339'><a href='/#/Automotivo/CorEquipamento/Index'><span>Cor do Equipamento</span></a></li>
                            <li id='sidebar-nav-id-6340'><a href='/#/Automotivo/SituacaoEquipamento/Index'><span>Situação de Equipamento</span></a></li>
                            <li id='sidebar-nav-id-6341'><a href='/#/Automotivo/ParteEquipamento/Index'><span>Parte do Equipamento</span></a></li>
                            <li id='sidebar-nav-id-6342'><a href='/#/Estoque/ProdutoServicoMarca/Index'><span>Marca</span></a></li>
                            <li id='sidebar-nav-id-6343'><a href='/#/Automotivo/ModeloEquipamento/Index'><span>Modelo de Equipamento</span></a></li>
                            <li id='sidebar-nav-id-6344'><a href='/#/Automotivo/Equipamento/Index'><span>Equipamentos</span></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id='sidebar-nav-id-6345'>
                <a href='#'><i class="material-icons">&#xE8B8;</i><span>Configurações</span></a>
                <ul>
                    <li id='sidebar-nav-id-6346'>
                        <a href='#'><span>Cadastros Globais</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6347'><a href='/Aplicacao/TabelaReferencia/Index'><span>Tabela Referência para Aplicação (Obsoleto)</span></a></li>
                            <li id='sidebar-nav-id-6348'><a href='/Aplicacao/AplicacaoTipo/Index'><span>Tipo de Aplicação (Antigo)</span></a></li>
                            <li id='sidebar-nav-id-6349'><a href='/#/Contabilidade/ObjetoTipo/Index'><span>Tipo de Objeto</span></a></li>
                            <li id='sidebar-nav-id-6350'><a href='/Aplicacao/Operacao/Index'><span>Tipo de Transação x Operação (REVER) 2</span></a></li>
                            <li id='sidebar-nav-id-6351'><a href='/#/Contabilidade/Operacao/Index'><span>Transação x Operações (REVER) 1</span></a></li>
                            <li id='sidebar-nav-id-6352'><a href='/#/Contabilidade/DocumentoTipo/Index'><span>Tipo de Documento</span></a></li>
                            <li id='sidebar-nav-id-6353'><a href='/#/Contabilidade/NCM/Index'><span>NCM e TIPI</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6354'>
                        <a href='#'><span>Segurança</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6355'><a href='/#/Seguranca/GrupoUsuario/Index'><span>Grupo de Usuário</span></a></li>
                            <li id='sidebar-nav-id-6356'><a href='/#/Seguranca/TelaHistoricoAcesso/Index'><span>Histórico de Acesso</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6357'>
                        <a href='#'><span>Sistema</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6358'><a href='/#/Configuracao/Tela/Index'><span>Tela</span></a></li>
                            <li id='sidebar-nav-id-6359'><a href='/#/Configuracao/ObjetoTipo/Index'><span>Tipo de Objeto de Tela</span></a></li>
                            <li id='sidebar-nav-id-6360'><a href='/#/Configuracao/Objeto/Index'><span>Objeto de Tela</span></a></li>
                            <li id='sidebar-nav-id-6361'><a href='/#/Configuracao/Modulo/Index'><span>Módulo</span></a></li>
                            <li id='sidebar-nav-id-6362'><a href='/#/Configuracao/GrupoMenu/Index'><span>Plano Técnico</span></a></li>
                            <li id='sidebar-nav-id-6363'><a href='/Configuracao/Permissao/Index'><span>Permissão (REVER)</span></a></li>
                            <li id='sidebar-nav-id-6364'><a href='/#/Corporativo/Empresa/Index'><span>Empresa (Cliente HTM)</span></a></li>
                            <li id='sidebar-nav-id-6365'><a href='/#/Corporativo/EmpresaGrupo/Index'><span>Grupo de Empresa (Cliente HTM)</span></a></li>
                            <li id='sidebar-nav-id-6366'><a href='/#/Configuracao/Tema/Index'><span>Tema</span></a></li>
                            <li id='sidebar-nav-id-6367'><a href='/Home/Index'><span>Documentação</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6368'>
                        <a href='#'><span>Parâmetros e Características</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6369'><a href='/#/Configuracao/CaracteristicaTipo/Index'><span>Tipo de Caracteristica</span></a></li>
                            <li id='sidebar-nav-id-6370'><a href='/#/Configuracao/CaracteristicaTabela/Index'><span>Tabela Referência para Característica</span></a></li>
                            <li id='sidebar-nav-id-6371'><a href='/#/Configuracao/Caracteristica/Index'><span>Campo Personalizado</span></a></li>
                            <li id='sidebar-nav-id-6372'><a href='/#/Configuracao/Parametro/Index'><span>Cadastro Parâmetro e Configuração</span></a></li>
                            <li id='sidebar-nav-id-6373'><a href='/#/Configuracao/Parametro/Configuracao'><span>Configurações</span></a></li>
                        </ul>
                    </li>
                    <li id='sidebar-nav-id-6374'>
                        <a href='#'><span>Notificação</span></a>
                        <ul>
                            <li id='sidebar-nav-id-6375'><a href='/#/Configuracao/NotificacaoCampoDinamico/Index'><span>Campo Dinâmico</span></a></li>
                            <li id='sidebar-nav-id-6376'><a href='/#/Configuracao/NotificacaoTipo/Index'><span>Tipo de Notificação</span></a></li>
                            <li id='sidebar-nav-id-6377'><a href='/#/Configuracao/NotificacaoForma/Index'><span>Forma de Notificação</span></a></li>
                            <li id='sidebar-nav-id-6378'><a href='/#/Configuracao/NotificacaoModelo/Index'><span>Modelos de Notificação</span></a></li>
                            <li id='sidebar-nav-id-6379'><a href='/#/Configuracao/NotificacaoTela/Index'><span>Notificação Tela</span></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        <!--<ul id="bind-menu">-->
            <!--<li id='sidebar-nav-id-1' class='' ><a href='#'><i class='material-icons'>star</i><span>Favoritos</span></a><ul><li id='sidebar-nav-id-99999' class='' data-titulo-tela='Tarefa'><a href='/#/Projeto/Tarefa/Index'><span>Tarefa</span></a></li></ul></li><li id='sidebar-nav-id-14322' class='' ><a href='#'><span>Administrativo</span></a><ul><li id='sidebar-nav-id-14323' class='' ><a href='#'><span>Corporativo</span></a><ul><li id='sidebar-nav-id-14324' class='' ><a href='#'><span>Cadastros Gerais</span></a><ul><li id='sidebar-nav-id-14325' class='' data-titulo-tela='Segmento Econômico'><a href='/#/Contabilidade/AtividadeEconomicaSegmento/Index'><span>Segmento Econômico</span></a></li><li id='sidebar-nav-id-14326' class='' data-titulo-tela='Etapa ou SubAtividade'><a href='/#/Contabilidade/AtividadeEconomicaEtapa/Index'><span>Etapa ou SubAtividade</span></a></li><li id='sidebar-nav-id-14327' class='' data-titulo-tela='Atividade Econômica'><a href='/#/Contabilidade/AtividadeEconomica/Index'><span>Atividade Econômica</span></a></li><li id='sidebar-nav-id-14328' class='' data-titulo-tela='Período de Atividade'><a href='/#/Contabilidade/AtividadeEconomicaPeriodo/Index'><span>Período de Atividade</span></a></li><li id='sidebar-nav-id-14329' class='' data-titulo-tela='Versão de Plano'><a href='/#/Contabilidade/VersaoPlanoContas/Index'><span>Versão de Plano</span></a></li><li id='sidebar-nav-id-14330' class='' data-titulo-tela='Unidade de Medida'><a href='/#/Estoque/Unidade/Index'><span>Unidade de Medida</span></a></li><li id='sidebar-nav-id-14331' class='' data-titulo-tela='Medidor de Unidade'><a href='/#/Estoque/UnidadeMedidor/Index'><span>Medidor de Unidade</span></a></li><li id='sidebar-nav-id-14332' class='' data-titulo-tela='Unidade de Rendimento'><a href='/#/Estoque/UnidadeRendimento/Index'><span>Unidade de Rendimento</span></a></li><li id='sidebar-nav-id-14333' class='' data-titulo-tela='Tipo de Benfeitoria e Edificação'><a href='/#/Corporativo/BenfeitoriaTipo/Index'><span>Tipo de Benfeitoria e Edificação</span></a></li><li id='sidebar-nav-id-14334' class='' data-titulo-tela='Benfeitorias e Edificações'><a href='/#/Corporativo/Benfeitoria/Index'><span>Benfeitorias e Edificações</span></a></li><li id='sidebar-nav-id-14335' class='' data-titulo-tela='Categoria de Serviço'><a href='/#/Corporativo/CategoriaServico/Index'><span>Categoria de Serviço</span></a></li><li id='sidebar-nav-id-14336' class='' data-titulo-tela='Classe Patrimonial'><a href='/#/Corporativo/ClassePatrimonial/Index'><span>Classe Patrimonial</span></a></li><li id='sidebar-nav-id-14337' class='' data-titulo-tela='Transação'><a href='/#/Corporativo/Transacao/Index'><span>Transação</span></a></li><li id='sidebar-nav-id-14338' class='' data-titulo-tela='Processo'><a href='/#/Corporativo/Processo/Index'><span>Processo e Sub-Processo</span></a></li><li id='sidebar-nav-id-14339' class='' data-titulo-tela='Código Nacional de Atividade Econômica (CNAE)'><a href='/#/Corporativo/CNAE/Index'><span>CNAE</span></a></li><li id='sidebar-nav-id-14340' class='' data-titulo-tela='Tipo de Grupo de Responsabilidade'><a href='/#/Corporativo/GrupoResponsabilidadeTipo/Index'><span>Tipo de Grupo de Responsabilidade</span></a></li><li id='sidebar-nav-id-14341' class='' data-titulo-tela='Grupo de Responsabilidade'><a href='/#/Corporativo/GrupoResponsabilidade/Index'><span>Grupo de Responsabilidade</span></a></li><li id='sidebar-nav-id-14342' class='' data-titulo-tela='Configuração da Aprovação de Processos'><a href='/#/Corporativo/AprovacaoProcessoConfiguracao/Index'><span>Configuração da Aprovação de Processos</span></a></li><li id='sidebar-nav-id-14343' class='' data-titulo-tela='Aprovação de Processos'><a href='/#/Corporativo/AprovacaoProcessoAtividade/Index'><span>Aprovação de Processos</span></a></li><li id='sidebar-nav-id-14344' class='' data-titulo-tela='Ordem'><a href='/#/Corporativo/Ordem/Index'><span>Ordem</span></a></li></ul></li><li id='sidebar-nav-id-14345' class='' data-titulo-tela='Empresa Usuária'><a href='/#/Corporativo/EmpresaUsuaria/Index'><span>Empresa Usuária</span></a></li><li id='sidebar-nav-id-14346' class='' data-titulo-tela='Perfil de Pessoa'><a href='/#/Corporativo/PessoaPerfil/Index'><span>Perfil de Pessoa</span></a></li><li id='sidebar-nav-id-14347' class='' data-titulo-tela='Pessoa'><a href='/#/Corporativo/Pessoa/Index'><span>Pessoa e Usuário</span></a></li></ul></li><li id='sidebar-nav-id-14348' class='' ><a href='#'><span>Estoque</span></a><ul><li id='sidebar-nav-id-14349' class='' ><a href='#'><span>Cadastros</span></a><ul><li id='sidebar-nav-id-14350' class='' data-titulo-tela='Local de Armazenagem'><a href='/#/Estoque/ProdutoLocal/Index'><span>Local de Armazenagem</span></a></li><li id='sidebar-nav-id-14351' class='' data-titulo-tela='Caracterização de Produto'><a href='/#/Estoque/ProdutoServicoCaracterizacao/Index'><span>Caracterização de Produto</span></a></li><li id='sidebar-nav-id-14352' class='' data-titulo-tela='Marca'><a href='/#/Estoque/ProdutoServicoMarca/Index'><span>Marca</span></a></li><li id='sidebar-nav-id-14353' class='' data-titulo-tela='Forma de Apresentação'><a href='/#/Estoque/ProdutoServicoFormaApresentacao/Index'><span>Forma de Apresentação</span></a></li><li id='sidebar-nav-id-14354' class='' data-titulo-tela='Grupo de Produto e Serviço'><a href='/#/Estoque/ProdutoServicoGrupo/Index'><span>Grupo de Produto e Serviço</span></a></li><li id='sidebar-nav-id-14355' class='' data-titulo-tela='Família de Produto'><a href='/#/Estoque/ProdutoServicoFamilia/Index'><span>Família de Produto</span></a></li><li id='sidebar-nav-id-14356' class='' data-titulo-tela='Princípio Ativo'><a href='/#/Estoque/PrincipioAtivo/Index'><span>Princípio Ativo</span></a></li><li id='sidebar-nav-id-14357' class='' data-titulo-tela='Produto'><a href='/#/Estoque/Produto/Index'><span>Produto</span></a></li><li id='sidebar-nav-id-14358' class='' data-titulo-tela='Produto (Antigo)'><a href='/Estoque/ProdutoServico/Index'><span>Produto (Antigo)</span></a></li><li id='sidebar-nav-id-14359' class='' data-titulo-tela='Serviço'><a href='/#/Estoque/Servico/Index'><span>Serviço</span></a></li><li id='sidebar-nav-id-14360' class='' data-titulo-tela='Restrição de Compra e Estoque'><a href='/#/Estoque/CompraEstoqueRestricao/Index'><span>Restrição de Compra e Estoque</span></a></li></ul></li></ul></li><li id='sidebar-nav-id-14361' class='' ><a href='#'><span>Financeiro</span></a><ul><li id='sidebar-nav-id-14362' class='' ><a href='#'><span>Cadastros</span></a><ul><li id='sidebar-nav-id-14363' class='' data-titulo-tela='Classificação Financeira'><a href='/#/Financeiro/Classificacao/Index'><span>Classificação Financeira</span></a></li><li id='sidebar-nav-id-14364' class='' data-titulo-tela='Entidade Financeira'><a href='/#/Financeiro/Entidade/Index'><span>Entidade Financeira</span></a></li><li id='sidebar-nav-id-14365' class='' data-titulo-tela='Tipo de Conta ou Caixa'><a href='/#/Financeiro/ContaTipo/Index'><span>Tipo de Conta ou Caixa</span></a></li><li id='sidebar-nav-id-14366' class='' data-titulo-tela='Conta ou Caixa'><a href='/#/Financeiro/Conta/Index'><span>Conta ou Caixa</span></a></li><li id='sidebar-nav-id-14367' class='' data-titulo-tela='Moeda e Índice'><a href='/#/Financeiro/Moeda/Index'><span>Moeda e Índice</span></a></li><li id='sidebar-nav-id-14368' class='' data-titulo-tela='Cotação de Moeda e Índices'><a href='/#/Financeiro/Cotacao/Index'><span>Cotação de Moeda e Índices</span></a></li><li id='sidebar-nav-id-14369' class='' data-titulo-tela='Cartões Financeiros'><a href='/#/Financeiro/Cartao/Index'><span>Cartões Financeiros</span></a></li><li id='sidebar-nav-id-14370' class='' data-titulo-tela='Forma de Pagamento'><a href='/#/Financeiro/FormaPagamento/Index'><span>Forma de Pagamento</span></a></li><li id='sidebar-nav-id-14371' class='' data-titulo-tela='Historico Padrão de Movimentação de Conta'><a href='/#/Financeiro/MovimentacaoContaHistorico/Index'><span>Historico Padrão de Movimentação de Conta</span></a></li><li id='sidebar-nav-id-14372' class='' data-titulo-tela='Variáveis de Pagamento'><a href='/#/Financeiro/VariavelPagamento/Index'><span>Variáveis de Pagamento</span></a></li><li id='sidebar-nav-id-14373' class='' data-titulo-tela='Modelo de Apuração de Pagamento'><a href='/#/Financeiro/ModeloApuracaoPagamento/Index'><span>Modelo de Apuração de Pagamento</span></a></li></ul></li><li id='sidebar-nav-id-14374' class='' ><a href='#'><span>Rotinas</span></a><ul><li id='sidebar-nav-id-14375' class='' data-titulo-tela='Antecipação'><a href='/#/Financeiro/Antecipacao/Index'><span>Antecipação</span></a></li><li id='sidebar-nav-id-14376' class='' data-titulo-tela='Título'><a href='/#/Financeiro/Titulo/Index'><span>Título</span></a></li><li id='sidebar-nav-id-14377' class='' data-titulo-tela='Pagamento e Recebimento'><a href='/#/Financeiro/Pagamento/Index'><span>Pagamento e Recebimento</span></a></li><li id='sidebar-nav-id-14378' class='' data-titulo-tela='Apuração de Pagamentos e Acertos'><a href='/#/Financeiro/ApuracaoPagamento/Index'><span>Apuração de Pagamentos e Acertos</span></a></li><li id='sidebar-nav-id-14379' class='' data-titulo-tela='Conciliação de Conta ou Caixa'><a href='/#/Financeiro/ConciliacaoBancaria/Index'><span>Conciliação de Conta ou Caixa</span></a></li><li id='sidebar-nav-id-14380' class='' data-titulo-tela='Extrato e Movimentação Bancária'><a href='/#/Financeiro/MovimentacaoBancaria/Index'><span>Extrato e Movimentação Bancária</span></a></li></ul></li></ul></li><li id='sidebar-nav-id-14381' class='' ><a href='#'><span>Contabilidade</span></a><ul><li id='sidebar-nav-id-14382' class='' ><a href='#'><span>Cadastros</span></a><ul><li id='sidebar-nav-id-14383' class='' data-titulo-tela='Transação x Operações (REVER) 1'><a href='/#/Contabilidade/Operacao/Index'><span>Transação x Operações (REVER) 1</span></a></li><li id='sidebar-nav-id-14384' class='' data-titulo-tela='Plano de Contas'><a href='/#/Contabilidade/PlanoContas/Index'><span>Plano de Contas</span></a></li><li id='sidebar-nav-id-14385' class='' data-titulo-tela='Centro de Custo'><a href='/#/Contabilidade/CentroCusto/Index'><span>Centro de Custo</span></a></li><li id='sidebar-nav-id-14386' class='' data-titulo-tela='Consulta de Aplicação'><a href='/#/Aplicacao/AplicacaoReferencia/Index'><span>Consulta de Aplicação</span></a></li><li id='sidebar-nav-id-14387' class='' data-titulo-tela='Classe Contábil'><a href='/#/Contabilidade/ClasseContabil/Index'><span>Classe Contábil</span></a></li><li id='sidebar-nav-id-14388' class='' data-titulo-tela='Classe Patrimonial'><a href='/#/Corporativo/ClassePatrimonial/Index'><span>Classe Patrimonial</span></a></li><li id='sidebar-nav-id-14389' class='' data-titulo-tela='Parâmetros para Lançamento Contábil'><a href='/#/Contabilidade/ParametroLancamentoContabil/Index'><span>Parâmetros para Lançamento Contábil</span></a></li></ul></li></ul></li><li id='sidebar-nav-id-14390' class='' ><a href='#'><span>Fiscal</span></a><ul><li id='sidebar-nav-id-14391' class='' ><a href='#'><span>Cadastros</span></a><ul><li id='sidebar-nav-id-14392' class='' data-titulo-tela='Impostos, Taxas e Contribuições'><a href='/#/Contabilidade/Imposto/Index'><span>Impostos, Taxas e Contribuições</span></a></li><li id='sidebar-nav-id-14393' class='' data-titulo-tela='Código Fiscal de Operações e Prestações (CFOP)'><a href='/#/Contabilidade/CFOP/Index'><span>CFOP</span></a></li><li id='sidebar-nav-id-14394' class='' data-titulo-tela='Classificação Fiscal de Entrada e Saída'><a href='/#/Contabilidade/ClassificacaoFiscal/Index'><span>Classificação Fiscal de Entrada e Saída</span></a></li></ul></li></ul></li><li id='sidebar-nav-id-14395' class='' ><a href='#'><span>Projeto</span></a><ul><li id='sidebar-nav-id-14396' class='' data-titulo-tela='Etiqueta'><a href='/#/Projeto/Etiqueta/Index'><span>Etiqueta</span></a></li><li id='sidebar-nav-id-14397' class='' data-titulo-tela='Projeto'><a href='/#/Projeto/Projeto/Index'><span>Projeto</span></a></li><li id='sidebar-nav-id-14398' class='' data-titulo-tela='Situação Tarefa'><a href='/#/Projeto/SituacaoTarefa/Index'><span>Situação Tarefa</span></a></li><li id='sidebar-nav-id-14399' class='' data-titulo-tela='Ação da Tarefa'><a href='/#/Projeto/AcaoTarefa/Index'><span>Ação Tarefa</span></a></li><li id='sidebar-nav-id-14400' class='' data-titulo-tela='Tarefa'><a href='/#/Projeto/Tarefa/Index'><span>Tarefa</span></a></li><li id='sidebar-nav-id-14401' class='' ><a href='#'><span>Consultas</span></a><ul><li id='sidebar-nav-id-14402' class='' data-titulo-tela='Tempo por Projeto'><a href='/#/Projeto/TarefaApontamento/Index'><span>Tempo por Projeto</span></a></li></ul></li></ul></li></ul></li><li id='sidebar-nav-id-14403' class='' ><a href='#'><span>Agrícola</span></a><ul><li id='sidebar-nav-id-14404' class='' ><a href='#'><span>Meteorologia</span></a><ul><li id='sidebar-nav-id-14405' class='' data-titulo-tela='Índice Meteorológico'><a href='/Meteorologia/Indice/Index'><span>Índice Meteorológico</span></a></li><li id='sidebar-nav-id-14406' class='' data-titulo-tela='Estação Meteorológica'><a href='/Meteorologia/Estacao/Index'><span>Estação Meteorológica</span></a></li><li id='sidebar-nav-id-14407' class='' data-titulo-tela='Lançamento Meteorológico'><a href='/Meteorologia/Lancamento/Index'><span>Lançamento Meteorológico</span></a></li><li id='sidebar-nav-id-14408' class='' data-titulo-tela='Consulta de Índice Meteorológico'><a href='/Meteorologia/Lancamento/Consulta'><span>Consulta Meteorológica</span></a></li></ul></li><li id='sidebar-nav-id-14409' class='' ><a href='#'><span>Cadastro Básico</span></a><ul><li id='sidebar-nav-id-14410' class='' data-titulo-tela='Tipo de Maturação ou Crescimento'><a href='/#/Agricola/TipoMaturacao/Index'><span>Tipo de Maturação</span></a></li><li id='sidebar-nav-id-14411' class='' data-titulo-tela='Tipo de Cultura'><a href='/#/Agricola/CulturaTipo/Index'><span>Tipo de Cultura</span></a></li><li id='sidebar-nav-id-14412' class='' data-titulo-tela='Época de Plantio'><a href='/#/Agricola/EpocaPlantio/Index'><span>Época de Plantio</span></a></li><li id='sidebar-nav-id-14413' class='' data-titulo-tela='Categoria de Área'><a href='/#/Agricola/CategoriaArea/Index'><span>Categoria de Área</span></a></li><li id='sidebar-nav-id-14414' class='' data-titulo-tela='Ambiente de Produção'><a href='/#/Agricola/AmbienteProducao/Index'><span>Ambiente de Produção</span></a></li><li id='sidebar-nav-id-14415' class='' data-titulo-tela='Tipo de Local de Produção'><a href='/#/Agricola/TipoLocal/Index'><span>Tipo de Local Produção</span></a></li><li id='sidebar-nav-id-14416' class='' data-titulo-tela='Tipo de Unidade e Área de Produção'><a href='/#/Agricola/UnidadeTipo/Index'><span>Tipo de Unidade e Área de Produção</span></a></li><li id='sidebar-nav-id-14417' class='' data-titulo-tela='Objetivo da Produção'><a href='/#/Agricola/Objetivo/Index'><span>Objetivo da Produção</span></a></li></ul></li><li id='sidebar-nav-id-14418' class='' ><a href='#'><span>Dados da Lavoura</span></a><ul><li id='sidebar-nav-id-14419' class='' data-titulo-tela='Espaçamento de Plantio'><a href='/#/Agricola/PlantioEspacamento/Index'><span>Espaçamento de Plantio</span></a></li><li id='sidebar-nav-id-14420' class='' data-titulo-tela='Cultura e Uso do Solo'><a href='/#/Agricola/Cultura/Index'><span>Cultura e Uso do Solo</span></a></li><li id='sidebar-nav-id-14421' class='' data-titulo-tela='Variedade, Cultivar, Híbrido ou Clone'><a href='/#/Agricola/Variedade/Index'><span>Variedade, Híbrido ou Clone</span></a></li><li id='sidebar-nav-id-14422' class='' data-titulo-tela='Região de Produção'><a href='/#/Agricola/RegiaoAgricola/Index'><span>Região de Produção</span></a></li><li id='sidebar-nav-id-14423' class='' data-titulo-tela='Caracterização de Locais e Unidades de Produção'><a href='/#/Agricola/Caracterizacao/Index'><span>Caracterização de Locais e Unidades</span></a></li><li id='sidebar-nav-id-14424' class='' data-titulo-tela='Local de Produção'><a href='/#/Agricola/LocalProducao/Index'><span>Local de Produção</span></a></li><li id='sidebar-nav-id-14425' class='' data-titulo-tela='Unidade e Área de Produção'><a href='/#/Agricola/Unidade/Index'><span>Unidade e Área de Produção</span></a></li></ul></li><li id='sidebar-nav-id-14426' class='' ><a href='#'><span>Rotinas</span></a><ul><li id='sidebar-nav-id-14427' class='' data-titulo-tela='Implantação'><a href='/#/Agricola/UnidadeImplantacao/Index'><span>Implantação</span></a></li></ul></li><li id='sidebar-nav-id-14428' class='' ><a href='#'><span>Mapeamento</span></a><ul><li id='sidebar-nav-id-14429' class='' data-titulo-tela='Preferências'><a href='/#/Mapeamento/Configuracao/Index'><span>Preferências</span></a></li><li id='sidebar-nav-id-14430' class='' data-titulo-tela='Categoria de Camada'><a href='/#/Mapeamento/Categoria/Index'><span>Categoria de Camada</span></a></li><li id='sidebar-nav-id-14431' class='' data-titulo-tela='Camada'><a href='/#/Mapeamento/Camada/Index'><span>Camada</span></a></li><li id='sidebar-nav-id-14432' class='' data-titulo-tela='Mapa'><a href='/#/Mapeamento/Mapa/Index'><span>Mapa</span></a></li></ul></li></ul></li><li id='sidebar-nav-id-14433' class='' ><a href='#'><span>Criação</span></a><ul><li id='sidebar-nav-id-14434' class='' ><a href='#'><span>Cadastros Básicos</span></a><ul><li id='sidebar-nav-id-14435' class='' data-titulo-tela='Tipo de Animal'><a href='/#/Criacao/Tipo/Index'><span>Tipo de Animal</span></a></li><li id='sidebar-nav-id-14436' class='' data-titulo-tela='Raça Animal'><a href='/#/Criacao/Raca/Index'><span>Raça Animal</span></a></li><li id='sidebar-nav-id-14437' class='' data-titulo-tela='Tipo Caracterização Animal'><a href='/#/Criacao/TipoCaracterizacao/Index'><span>Tipo Caracterização Animal</span></a></li><li id='sidebar-nav-id-14438' class='' data-titulo-tela='Grupo de Categoria Animal'><a href='/#/Criacao/GrupoCategoria/Index'><span>Grupo de Categoria Animal</span></a></li></ul></li><li id='sidebar-nav-id-14439' class='' ><a href='#'><span>Cadastros</span></a><ul><li id='sidebar-nav-id-14440' class='' data-titulo-tela='Caracterização Animal'><a href='/#/Criacao/Caracterizacao/Index'><span>Caracterização Animal</span></a></li><li id='sidebar-nav-id-14441' class='' data-titulo-tela='Categoria Animal'><a href='/#/Criacao/Categoria/Index'><span>Categoria Animal</span></a></li><li id='sidebar-nav-id-14442' class='' data-titulo-tela='Lote ou Grupo de Manejo'><a href='/#/Criacao/Lote/Index'><span>Lote ou Grupo de Manejo</span></a></li><li id='sidebar-nav-id-14443' class='' data-titulo-tela='Animal'><a href='/#/Criacao/Animal/Index/'><span>Animal</span></a></li></ul></li></ul></li><li id='sidebar-nav-id-14444' class='' ><a href='#'><span>Automotivo</span></a><ul><li id='sidebar-nav-id-14445' class='' ><a href='#'><span>Dados da Frota</span></a><ul><li id='sidebar-nav-id-14446' class='' data-titulo-tela='Tipo de Equipamento'><a href='/#/Automotivo/TipoEquipamento/Index'><span>Tipo de Equipamento</span></a></li><li id='sidebar-nav-id-14447' class='' data-titulo-tela='Cor do Equipamento'><a href='/#/Automotivo/CorEquipamento/Index'><span>Cor do Equipamento</span></a></li><li id='sidebar-nav-id-14448' class='' data-titulo-tela='Situação de Equipamento'><a href='/#/Automotivo/SituacaoEquipamento/Index'><span>Situação de Equipamento</span></a></li><li id='sidebar-nav-id-14449' class='' data-titulo-tela='Parte do Equipamento'><a href='/#/Automotivo/ParteEquipamento/Index'><span>Parte do Equipamento</span></a></li><li id='sidebar-nav-id-14450' class='' data-titulo-tela='Marca'><a href='/#/Estoque/ProdutoServicoMarca/Index'><span>Marca</span></a></li><li id='sidebar-nav-id-14451' class='' data-titulo-tela='Modelo de Equipamento'><a href='/#/Automotivo/ModeloEquipamento/Index'><span>Modelo de Equipamento</span></a></li><li id='sidebar-nav-id-14452' class='' data-titulo-tela='Equipamentos'><a href='/#/Automotivo/Equipamento/Index'><span>Equipamentos</span></a></li></ul></li></ul></li><li id='sidebar-nav-id-14453' class='' ><a href='#'><span>Avaliações</span></a><ul><li id='sidebar-nav-id-14454' class='' ><a href='#'><span>Cadastros Básicos</span></a><ul><li id='sidebar-nav-id-14455' class='' data-titulo-tela='Tipo de Item de Controle'><a href='/#/Questionario/CategoriaControle/Index'><span>Tipo de Item de Controle</span></a></li><li id='sidebar-nav-id-14456' class='' data-titulo-tela='Categoria de Controle'><a href='/#/Questionario/GrupoControle/Index'><span>Categoria de Controle</span></a></li><li id='sidebar-nav-id-14457' class='' data-titulo-tela='Classificação do Controle'><a href='/#/Questionario/ClassificacaoControle/Index'><span>Classificação do Controle</span></a></li><li id='sidebar-nav-id-14458' class='' data-titulo-tela='Item de Controle'><a href='/#/Questionario/ItemControle/Index'><span>Item de Controle</span></a></li><li id='sidebar-nav-id-14459' class='' data-titulo-tela='Tipo de Medidor'><a href='/#/Questionario/TipoMedidor/Index'><span>Tipo de Medidor</span></a></li><li id='sidebar-nav-id-14460' class='' data-titulo-tela='Categoria de Medidor de Item'><a href='/#/Questionario/CategoriaMedidor/Index'><span>Categoria de Medidor de Item</span></a></li><li id='sidebar-nav-id-14461' class='' data-titulo-tela='Unidade Amostral'><a href='/#/Questionario/UnidadeAmostral/Index'><span>Unidade Amostral</span></a></li></ul></li><li id='sidebar-nav-id-14462' class='' ><a href='#'><span>Questionário</span></a><ul><li id='sidebar-nav-id-14463' class='' data-titulo-tela='Tipo de Questionário'><a href='/#/Questionario/Tipo/Index'><span>Tipo de Questionário</span></a></li><li id='sidebar-nav-id-14464' class='' data-titulo-tela='Categoria de Questionário'><a href='/#/Questionario/Categoria/Index'><span>Categoria de Questionário</span></a></li><li id='sidebar-nav-id-14465' class='' data-titulo-tela='Configuração do Questionário'><a href='/#/Questionario/Configuracao/Index'><span>Configuração do Questionário</span></a></li></ul></li><li id='sidebar-nav-id-14466' class='' ><a href='#'><span>Rotinas</span></a><ul><li id='sidebar-nav-id-14467' class='' data-titulo-tela='Medidor de Item'><a href='/#/Questionario/MedidorItem/Index'><span>Medidor de Item</span></a></li><li id='sidebar-nav-id-14468' class='' data-titulo-tela='Resposta de Questionário'><a href='/#/Questionario/Resposta/Index'><span>Resposta de Questionário</span></a></li><li id='sidebar-nav-id-14469' class='' data-titulo-tela='Últimas Respostas por Unidade de Produção'><a href='/#/Questionario/UltimasRespostasPorAplicacao/Index'><span>Últimas Respostas por Unidade de Produção</span></a></li></ul></li></ul></li><li id='sidebar-nav-id-14470' class='' ><a href='#'><span>Configurações</span></a><ul><li id='sidebar-nav-id-14471' class='' ><a href='#'><span>Cadastros Globais</span></a><ul><li id='sidebar-nav-id-14472' class='' data-titulo-tela='Tabela Referência para Aplicação (Obsoleto)'><a href='/Aplicacao/TabelaReferencia/Index'><span>Tabela Referência para Aplicação (Obsoleto)</span></a></li><li id='sidebar-nav-id-14473' class='' data-titulo-tela='Tipo de Aplicação (Antigo)'><a href='/Aplicacao/AplicacaoTipo/Index'><span>Tipo de Aplicação (Antigo)</span></a></li><li id='sidebar-nav-id-14474' class='' data-titulo-tela='Tipo de Objeto'><a href='/#/Contabilidade/ObjetoTipo/Index'><span>Tipo de Objeto</span></a></li><li id='sidebar-nav-id-14475' class='' data-titulo-tela='Tipo de Transação x Operação (REVER) 2'><a href='/Aplicacao/Operacao/Index'><span>Tipo de Transação x Operação (REVER) 2</span></a></li><li id='sidebar-nav-id-14476' class='' data-titulo-tela='Tipo de Documento'><a href='/#/Contabilidade/DocumentoTipo/Index'><span>Tipo de Documento</span></a></li><li id='sidebar-nav-id-14477' class='' data-titulo-tela='Nomenclatura Comum do Mercosul (NCM e TIPI)'><a href='/#/Contabilidade/NCM/Index'><span>NCM e TIPI</span></a></li></ul></li><li id='sidebar-nav-id-14478' class='' ><a href='#'><span>Segurança</span></a><ul><li id='sidebar-nav-id-14479' class='' data-titulo-tela='Grupo de Usuário'><a href='/#/Seguranca/GrupoUsuario/Index'><span>Grupo de Usuário</span></a></li><li id='sidebar-nav-id-14480' class='' data-titulo-tela='Histórico de Acesso'><a href='/#/Seguranca/TelaHistoricoAcesso/Index'><span>Histórico de Acesso</span></a></li><li id='sidebar-nav-id-14481' class='' data-titulo-tela='Log de Acesso ao Sistema'><a href='/#/Seguranca/UsuarioAcessoLog/Index'><span>Log de Acesso ao Sistema</span></a></li></ul></li><li id='sidebar-nav-id-14482' class='' ><a href='#'><span>Sistema</span></a><ul><li id='sidebar-nav-id-14483' class='' data-titulo-tela='Tela'><a href='/#/Configuracao/Tela/Index'><span>Tela</span></a></li><li id='sidebar-nav-id-14484' class='' data-titulo-tela='Tipo de Objeto de Tela'><a href='/#/Configuracao/ObjetoTipo/Index'><span>Tipo de Objeto de Tela</span></a></li><li id='sidebar-nav-id-14485' class='' data-titulo-tela='Objeto de Tela'><a href='/#/Configuracao/Objeto/Index'><span>Objeto de Tela</span></a></li><li id='sidebar-nav-id-14486' class='' data-titulo-tela='Módulo'><a href='/#/Configuracao/Modulo/Index'><span>Módulo</span></a></li><li id='sidebar-nav-id-14487' class='' data-titulo-tela='Cadastro de Plano Técnico'><a href='/#/Configuracao/GrupoMenu/Index'><span>Plano Técnico</span></a></li><li id='sidebar-nav-id-14488' class='' data-titulo-tela='Permissão (REVER)'><a href='/Configuracao/Permissao/Index'><span>Permissão (REVER)</span></a></li><li id='sidebar-nav-id-14489' class='' data-titulo-tela='Empresa (Cliente HTM)'><a href='/#/Corporativo/Empresa/Index'><span>Empresa (Cliente HTM)</span></a></li><li id='sidebar-nav-id-14490' class='' data-titulo-tela='Grupo de Empresa (Cliente HTM)'><a href='/#/Corporativo/EmpresaGrupo/Index'><span>Grupo de Empresa (Cliente HTM)</span></a></li><li id='sidebar-nav-id-14491' class='' data-titulo-tela='Tema'><a href='/#/Configuracao/Tema/Index'><span>Tema</span></a></li><li id='sidebar-nav-id-14492' class='' data-titulo-tela='Documentação'><a href='/Home/Index'><span>Documentação</span></a></li></ul></li><li id='sidebar-nav-id-14493' class='' ><a href='#'><span>Parâmetros e Características</span></a><ul><li id='sidebar-nav-id-14494' class='' data-titulo-tela='Tipo de Caracteristica'><a href='/#/Configuracao/CaracteristicaTipo/Index'><span>Tipo de Caracteristica</span></a></li><li id='sidebar-nav-id-14495' class='' data-titulo-tela='Tabela Referência para Característica'><a href='/#/Configuracao/CaracteristicaTabela/Index'><span>Tabela Referência para Característica</span></a></li><li id='sidebar-nav-id-14496' class='' data-titulo-tela='Campo Personalizado'><a href='/#/Configuracao/Caracteristica/Index'><span>Campo Personalizado</span></a></li><li id='sidebar-nav-id-14497' class='' data-titulo-tela='Cadastro Parâmetro e Configuração'><a href='/#/Configuracao/Parametro/Index'><span>Cadastro Parâmetro e Configuração</span></a></li><li id='sidebar-nav-id-14498' class='' data-titulo-tela='Configurações do Sistema'><a href='/#/Configuracao/Parametro/Configuracao'><span>Configurações</span></a></li></ul></li><li id='sidebar-nav-id-14499' class='' ><a href='#'><span>Notificação</span></a><ul><li id='sidebar-nav-id-14500' class='' data-titulo-tela='Campo Dinâmico para Notificação'><a href='/#/Configuracao/NotificacaoCampoDinamico/Index'><span>Campo Dinâmico</span></a></li><li id='sidebar-nav-id-14501' class='' data-titulo-tela='Tipo de Notificação'><a href='/#/Configuracao/NotificacaoTipo/Index'><span>Tipo de Notificação</span></a></li><li id='sidebar-nav-id-14502' class='' data-titulo-tela='Forma de Notificação'><a href='/#/Configuracao/NotificacaoForma/Index'><span>Forma de Notificação</span></a></li><li id='sidebar-nav-id-14503' class='' data-titulo-tela='Modelos de Notificação'><a href='/#/Configuracao/NotificacaoModelo/Index'><span>Modelos de Notificação</span></a></li><li id='sidebar-nav-id-14504' class='' data-titulo-tela='Notificação Tela'><a href='/#/Configuracao/NotificacaoTela/Index'><span>Notificação Tela</span></a></li></ul></li></ul></li>-->
        <!--</ul>-->


    </nav>
    <script type="text/javascript" src="scripts/push-navigation.js"></script>
    <script type="text/javascript">
        var menuContainer = document.getElementById('push-nav'),
            liContainers = menuContainer.children[0].queryAll('> li');

        var children = liContainers.reduce(function(result, element) {
            var ul = element.querySelector('ul');
            ul.queryAll('> li').forEach(function (el) {
                el.classList.add('grid-item');
            });
            return result.concat(ul);
        }, []);

        console.log('children', children);

        pushNavigation(menuContainer, {}).on('pn.open', function () {

        });

//        window.setTimeout(function () {
//            children.forEach(function (elem) {
//                new Masonry(elem, {
//                    columnWidth: 0,
//                    itemSelector: '.grid-item'
//                });
//            });
//        }, 100);



    </script>
</body>
</html>